<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas estilos</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <style>
        p{color:yellowgreen}
    </style>
</head>
<body>

    <p style="border:0mm; color: rgb(215, 215, 250) ;">Prueba estilos (desde la etiqueta)</p>
    <p class="estiloscss">Prueba estilos (desde archivo css)</p>
    <p>Prueba estilos (desde la configuracion html)</p>    
</body>
</html>