<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descripción" content="Animales, ciencia, biología, definir, características, MiprimerHTML">
    <title>Ciencia de la naturaleza</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header>
        <p>
            <h1>Clasificación de animales vertebrados</h1>
        </p>
    </header>
    <nav>
        <ul>
            <li class="color_li">Inicio</li>
            <li class="color_li">Animales</li>
            <li class="color_li">Características</li>
            <li class="color_li">Ayuda</li>
            <li class="color_li">Contacto</li>
        </ul>
    </nav>
    <aside>
        <button>Registrarse</button>
        <button>Acerca de ...</button>
        <br/>
        <blockquote>
            Sucursal norte
            <blockquote>Oeste (Telefónos y dirección)</blockquote>
            <blockquote>Este (Telefónos y dirección)</blockquote>
        </blockquote>
        <blockquote>
            Sucursal sur
            <blockquote>Oeste (Telefónos y dirección)</blockquote>
            <blockquote>Este (Telefónos y dirección)</blockquote>
        </blockquote>
        <section style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; background-color: rgb(255, 255, 255); padding: 12px; margin: 10px; width: 150px; border-style: double; border-color: #000000; border-width: 5px;">
            <article>
                <header>
                    Noticias Naturales
                    <hgroup>
                        <h6>
                            La revolución de los animales
                        </h6>
                        <h6>
                            Peligros relevantes
                        </h6>
                        <h6>
                            La naturaleza
                        </h6>
                    </hgroup>
                </header>
            </article>
        </section>
    </aside>
    <section style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #9b9aac; background-color: rgb(54, 8, 44); padding: 12px; margin: 10px; width: 200px; border-style: double; border-color: #000000; border-width: 5px;">
        <h3>
            Mamíferos
        </h3>
        <p>
            Son animales de temperatura constante, vivíparos y con el cerebro muy desarrollado
        </p>
        <ol>
            <li>León</li>
            <li>Elefante</li>
            <li>Delfín</li>
            <li>Chimpancé</li>
            <li>Camello</li>
        </ol>
    </section>
    <section style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; background-color: rgba(7, 137, 243, 0.37); padding: 12px; margin: 10px; width: 200px; border-style: double; border-color: #000000; border-width: 5px;">
        <h3>
            Aves
        </h3>
        <p>
            Son animales vertebrados terrestres que tienen el cuerpo recubierto de plumas y las extremidades anteriores transformadas en alas
        </p>
        <ol>
            <li>Gaviota</li>
            <li>Buitre</li>
            <li>Pato</li>
            <li>Colibrí</li>
            <li>Pelicano</li>
        </ol>
    </section>
    <section style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #9b9aac; background-color: rgb(8, 54, 29); padding: 12px; margin: 10px; width: 200px; border-style: double; border-color: #000000; border-width: 5px;">
        <h3>
            Anfibios
        </h3>
        <p>
            Son un tipo de vertebrados más adaptables del planeta, que pueden vivir en el agua o en la tierra
        </p>
        <ol>
            <li>Sapo</li>
            <li>Salamandra</li>
            <li>Tritón</li>
            <li>Rana</li>
            <li>Cecilia</li>
        </ol>
    </section>
    <section style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #080808; background-color: rgb(188, 212, 48); padding: 12px; margin: 10px; width: 200px; border-style: double; border-color: #000000; border-width: 5px;">
        <h3>
            Réptiles
        </h3>
        <p>
            Vertebrados que se caracterizan por su especial manera de andar arrastrando su vientre por el suelo. Son de sangre fría
        </p>
        <ol>
            <li>Anaconda</li>
            <li>Caimán</li>
            <li>Iguana</li>
            <li>Lagartija</li>
            <li>Cocodrilo</li>
        </ol>
    </section>
    <section style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; background-color: rgb(230, 10, 21); padding: 12px; margin: 10px; width: 200px; border-style: double; border-color: #000000; border-width: 5px;">
        <h3>
            Peces
        </h3>
        <p>
         Son animales vertebrados primariamente acuáticos, generalmente actotérmicos (regulan su temperatura) y que pueden vivir en agua caliente o fría, dulce o salada
        </p>
        <ol>
            <li>Lamprea</li>
            <li>Tiburón</li>
            <li>Raya</li>
            <li>Arenque</li>
            <li>Mantarraya</li>
        </ol>
    </section>
    <section style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #000000; background-color: rgb(255, 255, 255); padding: 12px; margin: 10px; width: 700px; border-style: double; border-color: #000000; border-width: 5px;">
        <article>
            Observa las imágenes e intenta situar cada animal en el grupo de vertebrados que le corresponda. Recuerda que existen cinco grandes grupos de animales vertebrados: peces, anfibios, reptiles, aves y mamíferos
            <figure>
                <img src="/imagenes/Aguila.jpg" alt="Imagen de Aguila">
                <figcaption>Aguila</figcaption>
                <img src="/imagenes/Camaleon.jpg" alt="Imagen de Camaleon">
                <figcaption>Camaleon</figcaption>
                <img src="/imagenes/Delfin.jpg" alt="Imagen de Delfin">
                <figcaption>Delfin</figcaption>
                <img src="/imagenes/Iguana.jpg" alt="Imagen de Iguana">
                <figcaption>Iguana</figcaption>
                <img src="/imagenes/lobo.jpg" alt="Imagen de Lobo">
                <figcaption>Lobo</figcaption>
                <img src="/imagenes/Loros.jpg" alt="Imagen de Loros">
                <figcaption>Loros</figcaption>
                <img src="/imagenes/Murcielago.jpg" alt="Imagen de Murcielago">
                <figcaption>Murcielago</figcaption>
                <img src="/imagenes/Pez espada.jpg" alt="Imagen de Pez espada">
                <figcaption>Pez espada</figcaption>
                <img src="/imagenes/Pinguino.jpg" alt="Imagen de Pinguino">
                <figcaption>Pinguino</figcaption>
                <img src="/imagenes/Rana.jpg" alt="Imagen de Rana">
                <figcaption>Rana</figcaption>
                <img src="/imagenes/Raya.jpg" alt="Imagen de Raya">
                <figcaption>Raya</figcaption>
                <img src="/imagenes/Salamandra.jpg" alt="Imagen de Salamandra">
                <figcaption>Salamandra</figcaption>
                <img src="/imagenes/Sapo.jpg" alt="Imagen de Sapo">
                <figcaption>Sapo</figcaption>
                <img src="/imagenes/Tiburon.jpg" alt="Imagen de Tiburon">
                <figcaption>Tiburon</figcaption>
                <img src="/imagenes/Tortuga.jpg" alt="Imagen de Tortuga">
                <figcaption>Tortuga</figcaption>
            </figure>
        </article>
    </section>
    <footer>
        <br/>
        <hr/>
        <h6>
            Elaborado por Jaime Rodríguez
        </h6>
    </footer>
</body>
</html>